{
  "name": "bree",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "ts-node app.ts",
    "start:prod": "node dist/app.js"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.0.0",
    "mirai-js": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.18"
  }
}
